pipeline {

    agent { label 'phobos||deimos'}
    stages {
        stage('Get AgentName'){
            steps {
                sh '''
                hostname -i
                '''
            }
        }
        stage('Clean Workspace'){
            steps {
                cleanWs()
            }
        }
        stage ('Checkout Sources') {
            steps {
                checkout([$class: 'GitSCM',
                branches: [[name: 'master']],
                doGenerateSubmoduleConfigurations: false,
                extensions: [[$class: 'CleanCheckout']],
                submoduleCfg: [],
                userRemoteConfigs: [[url: 'https://bouhamyd@bitbucket.org/bouhamyd/transportcompany.git']]])
            }
        }
        stage('Build') {
            steps {
                withMaven(jdk: 'JAVA-8', maven: 'MAVEN-3.5.2') {
                    sh '''
                    mvn -U clean package
                    '''
                }
            }
        }
    }
}